<!DOCTYPE html>
<html>
  <head>
    <title>Vista HTML</title>
    <style>

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        min-height: 100vh;
        font-family: "Outfit", sans-serif;
        font-size: 1rem;
        color: hsl(220, 15%, 55%);
        background-color: hsl(212, 45%, 89%);
      }

      /* seperate styling */

      .card {
        text-align: center;
        max-width: 21rem;
        padding: 1rem;
        border-radius: 1.2rem;
        background-color: hsl(0, 0%, 100%);
        box-shadow: 0.25rem 0.25rem 1.5rem rgba(0 0 0/0.1);
        transition: transform 300ms ease;
      }

      .card:hover {
        transform: scale(1.02);
      }

      .card__img {
        max-width: 100%;
        border-radius: 0.5rem;
      }

      .card__content {
        padding: 0.1em 0.3em;
      }

      .card__title {
        font-size: 1.5rem;
        color: hsl(218, 44%, 22%);
      }

      .card__desc {
        padding: 0 0.2em;
        font-size: 1rem;
      }

      /* attribution styling */

      .attribution {
        position: absolute;
        bottom: 0;
        opacity: 0.9;
      }

      .attribution a {
        color: hsl(218, 44%, 22%);
        text-decoration: underline;
      }
      h1 {
        text-align: center;
        margin: 30px 15px;
        color: hsl(218, 44%, 22%);
      }

      h3{
        text-align: center;
        margin: 20px 10px;
        color: hsl(218, 44%, 22%);
      }

      .image-container {
        flex: 1;
        padding-right: 10px;
        display: flex;
        align-items: center;
      }

      img {
        max-width: 100%;
        height: auto;
        display: block;
      }


      .upload-container {
        width: 50%;
      }
      .upload-text {
        font-size: 24px;
        margin-bottom: 20px;
      }

      .upload-input {
        display: block;
        width: 100%;
        padding: 10px;
        margin-top: 20px;
        border-radius: 5px;
        border: none;

      }

      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <br><br><br>
    <div class="container ">
      <main>
        <article class="card">
          <h1 >
            Yapea !
          </h1>
          <div class="image-container">
            <img class="card__img" src="/static/img/bg-img/YAPE.png" >
          </div>
          <div class="card__content">
            <h1 class="card__title">Subir archivo de comprobante</h1>
            <input type="file" class="upload-input" accept="image/*">
          </div>
        </article>
      </main>


    </div>



  </body>
</html>